KINDE_CLIENT_ID=150e280ee3684b95b697bced29e9d455
KINDE_CLIENT_SECRET=Yc4HcE1zLWoOsOyxG1JREez8GFHRyelAlLmtRTw3QcAGSroISGy
KINDE_ISSUER_URL=https://setoos.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard